[ req ]
default_bits       = 8192
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                = ES
stateOrProvinceName        = Murcia
localityName               = Murcia
organizationName           = acmeorg
commonName                 = skillpillweb-spring-service.spring

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = skillpillweb-spring-service.spring
DNS.2	= <domain/subdomain>
DNS.3	= localhost
IP.1    = 127.0.0.1
